/*
* Colors used in design.
*   primary: #0078aa;
*   dark: #363636;
*   light: #fff;
*/
html {
	scroll-behavior: smooth;
}
body {
	font-family: 'Montserrat', sans-serif;
	box-sizing: border-box;
}
body,
ul,
h1,
h2,
p {
	margin: 0;
	padding: 0;
}
.lift {
	position: fixed;
	z-index: 10;
	right: 30px;
	bottom: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 50px;
	height: 50px;
	background-color: #0078AA;
	border-radius: 100%;
	line-height: 0;
	font-size: 1.6em;
	color: #fff;
}
.container {
	padding: 0 10%;
}
.title {
	font-size: 1.8rem;
}
.title-h1 {
	font-size: 2rem;
}
.subtitle {
	margin-top: 10px;
	text-transform: uppercase;
}
.title_align-center,
.subtitle_align-center {
	text-align: center;
}
.subtitle_blue,
.description span {
	color: #38a8d8;
}
.description__title {
	margin-top: 18px;
	font-weight: bold;
}
.description__text {
	margin-top: 8px;
}
.header {
	position: fixed;
	z-index: 10;
	width: 100%;
	height: 50px;
	background-color: #fff;
	font-size: .8em;
}
a {
	color: black;
	text-decoration: none;
	transition: .4s all;
}
.header-wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 100%;
}
.menu {
	display: flex;
	justify-content: space-between;
	list-style-type: none;
	font-weight: 700;
	text-transform: uppercase;
}
.menu__item {
	margin-left: 15px;
}
.menu__item a:hover {
	color: #0078AA;
}
.menu__item:first-child {
	margin: 0;
}

main {
	padding-top: 50px;
}
.promo {
	display: flex;
	align-items: center;
	background-image: url('../img/header_bg.jpg');
	background-size: cover;
	background-position: 30% 50%;
	min-height: 500px;
}
.promo__wrapper {
	width: 52%;
	height: 100%;
}
.promo__text {
	margin-top: 20px;
	color: #888;
}
.promo__icons {
	display: flex;
	margin-top: 20px;
}
.promo__icon {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 20px;
	padding: 12px;
	margin-right: 15px;
	border-radius: 100%;
	background-color: #0078AA;
	color: #fff;
	transition: .4s all;
}
.promo__icon:hover {
	color: #0078AA;
	background-color: #fff;
	box-shadow: 0 0 0 1px #0078AA;
}
.promo__icon:last-child {
	margin-right: 0;
}
.about {
	padding: 50px 0;
}
.about-wrapper {
	display: flex;
}
.about__img {
	display: flex;
	align-items: center;
	width: 60%;
}
.about__img img{
	width: 100%;
}
.about__info {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-left: 20px;
	width: 30%;
}

.help {
	padding: 80px 0 50px;
	background-image: url('../img/services_bg.jpg');
	background-size: cover;
}
.items-wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.help__item {
	position: relative;
	width: calc(33.33% - 54px);
	margin-top: 20px;
	margin-right: 20px;
	padding: 100px 20px 20px;
	background-color: #fff;
}
.help__item:nth-child(3n) {
	margin-right: 0;
}
.help__icon-shadow {
	position: absolute;
	top: 15px;
	width: 80px;
	color: #DBFCF5;
}
.help__icon {
	position: absolute;
	top: 66px;
	color: rgb(49, 49, 49);
	width: 35px;
}

.offers {
	padding: 80px 0;
	background-image: url('../img/pricing_bg.jpg');
	background-size: cover;
	background-position: center;
}
.offers-wrapper {
	display: flex;
	align-items: center;
	margin-top: 60px;
}
.offer__item {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 33.33%;
	padding: 40px 0 30px;
	text-align: center;
	background-color: #47C9E5;
	color: #fff;
}
.offer__title {
	font-weight: 700;
	font-size: 1.5em;
}
.offer__price {
	margin-top: 12px;
	font-size: 3em;
	font-weight: bold;
}
.offer__treatments {
	margin-top: 10px;
	font-style: italic;
}
.offer__points {
	font-size: .8em;
	font-weight: 300;
	list-style-type: none;
}
.offer__point {
	margin-top: 15px;
}
.offer__button,
.appointment__button {
	margin-top: 20px;
	width: 90px;
	height: 35px;
	border-radius: 8px;
	border: 2px solid #0678AA;
	cursor: pointer;
	text-align: center;
	font-weight: bold;
	color: #0678AA;
	background-color: #fff;
	transition: .4s all;
}
.offer__button:hover {
	background-color: #0678AA;
	color: #fff;
}
.offer__item_center {
	min-height: 440px;
	color: #0078AA;
	background-color: #fff;
	border: 2px solid #0078AA;
}

.appointment {
	padding-top: 50px;
}
.appointment-wrapper {
	display: flex;
	justify-content: space-between;
}
.appointment__img {
	width: 48%;
	background-image: url('../img/contact_image.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position-y: center;
}
.appointment__form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 48%;
	padding-bottom: 40px;
}
.appointment__form form {
	margin-top: 14px;
}
.appointment__form input,
.appointment__form datalist {
	width: calc(100% - 20px);
	height: 40px;
	padding: 10px;
	border: none;
	border-bottom: 1px solid rgb(185, 185, 185);
	font-size: 1em;
}
.appointment__form input:placeholder-shown,
.appointment__form datalist:placeholder-shown {
	font-style: italic;
}
.appointment__button {
	background-color: #0078AA;
	color: #fff;
	border: none;
}
.appointment__button:hover {
	background-color: #fff;
	color: #0078AA;
	box-shadow: 0 0 0 1px #0078AA;
}
.footer__text {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	height: 50px;
	color: rgb(235, 235, 235);
	background-color: #363636;
}
@media (min-width: 768px) {
	.appointment__form form {
		margin-top: 15px;
	}
}
@media (max-width: 767px) {
	.lift {
		width: 60px;
		height: 60px;
	}
	.header {
		height: 65px;
		padding-bottom: 5px;
	}
	.header-wrapper {
		flex-direction: column;
		justify-content: space-evenly;
		height: 100%;
	}
	main {
		padding-top: 70px;
	}
	.promo__wrapper {
		width: 100%;
		text-align: center;
	}
	.promo__icons {
		justify-content: space-evenly;
		margin-top: 3em;
	}
	.promo__icon {
		width: 40px;
	}
	.about-wrapper {
		flex-direction: column;
		align-items: center;
		text-align: center;
	}
	.about__info {
		width: 70%;
	}
	.about__img {
		width: 100%;
	}
	.help {
		padding-top: 50px;
	}
	.help .items-wrapper {
		flex-direction: column;
		align-items: center;
	}
	.help__item {
		width: 80%;
		margin-right: 0;
	}
	.offers {
		padding: 50px 0;
	}
	.offers-wrapper {
		flex-direction: column;
		font-size: 1.2em;
		margin-top: 35px;
	}
	.offer__item {
		width: 100%;
		margin-top: 15px;
	}
	.offer__button,
	.appointment__button {
		width: 130px;
		height: 45px;
	}
	.appointment-wrapper {
		flex-direction: column;
	}
	.appointment__img {
		min-height: 320px;
		width: 100%;
	}
	.appointment__form {
		width: 90%;
		margin: 0 auto;
		padding-top: 30px;
		text-align: center;
	}
}